*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #efefef;
    position: relative;
    cursor: default;
    height: 100%;
}

li {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

nav a:hover,
.footer-menu a:hover {
    color: #ff3b3f;
}

header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #caebf2;
    width: 100%;
    box-shadow: 0px 0px 10px 0px;
}

.logo {
    width: 40vw;
}

.logo img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

nav {
    font-weight: 500;
}

nav ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    text-align: center;
    margin-top: 100px
}

.info-slate {
    padding: 10px;
    background-color: #caebf2;
    width: 95%;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.info {
    padding: 10px 10%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.info i {
    padding: 10px;
}

.borders {
    border-right: 1px black solid;
    border-left: 1px black solid;
}

i {
    float: left;
    color: #ff3b3f;
}

.lessons-slate {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 95%;
    padding: 20px 10px;
    border-bottom: 1px lightgray solid;
}

.web-app {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

.web-i {
    display: flex;
    flex-direction: row;
    border: 1px black solid;
    border-radius: 35px;
    margin: 5px;
    padding: 5px;
}

.web-i:hover {
    background-color: lightgrey;
}

.web-i p {
    margin-left: 10px;
}

.lessons {
    display: flex;
    flex-wrap: wrap;
}

.lesson-tile,
.lang-tile {
    display: flex;
    width: 30%;
    flex-direction: column;
    align-items: space-evenly;
    margin: 10px;
}

.lesson-tile img {
    width: 100%;
    height: 300px;
}

.lesson-tile h3 {
    padding: 10px;
}

/* Courses CSS */
.wdc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: center;
}

.wdc-heading {
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    padding: 20px 30px;
}

.wdc-heading span {
    font-weight: 500;
}

.tooltip {
    position: relative;
    display: inline-block;
    /* border-bottom: 1px dotted black; */
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 325px;
    background-color: #caebf2;
    color: #141414;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    font-size: 12px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    top: 90%;
    left: 50%;
    margin-left: -60px;

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

.wdc-tile {
    display: flex;
    flex-direction: row-reverse;
    width: 95%;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    border-radius: 15px;
    margin: 10px;
    padding: 10px;
}

.wdc-img {
    width: 40vw;
}

.wdc-img img {
    border-radius: 15px;
}

.wdc-info {
    text-align: left;
    font-size: 18px;
    width: 50vw;
    padding: 50px;
}

.wdc-info h2,
.wdcr-tile h3 {
    padding: 10px;
    text-align: center;
}

.wdc-info p,
.lang-tile p {
    padding: 10px;
    margin-left: 10px;
}

.wdc-footer {
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
}

.wdcr-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin: 5px;
}

.wdc-skills {
    width: 110px;
    background-color: #adcde1;
    text-align: center;
    align-content: center;
}

.wdc-skills span,
.wdcr-skills span {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    font-weight: 200;
}

.wdcr-tile {
    display: flex;
    flex-direction: column;
    width: 75%;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    margin: 10px;
    padding: 10px;
}

.wdcr-tile img {
    border-radius: 15px;
    width: 100%;
}

.wdcr-skills {
    width: 110px;
}

.wdc-footer ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.wdc-footer li,
.wdc-footer i {
    margin: 5px;
    padding: 5px;
}

.lang-tile {
    display: flex;
    flex-direction: column;
    width: 20%;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    background-color: white;
}

.lang-tile a {
    height: 100%;
}

.lang-tile img {
    border-radius: 15px;
    width: 100%;
    height: 200px;
}

.lang-tile:hover {
    box-shadow: 3px 3px gainsboro;
}

.lang-skills {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Slide Library CSS */
.slide-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    /* margin-top: auto; */
    width: 100vw;
}

.slide-menu {
    width: 30%;
    overflow-y: auto;
    max-height: 76vh;
    background-color: white;
}

.slide-menu ul {
    border-bottom: 1px solid lightgray;
}

.slide-menu ul li {
    display: inline-block;
    padding: 5px;
    position: inherit;
}

.title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    margin-right: 10px;
}

.title img {
    width: 25%;
    margin-right: 10px;
    padding: 5px;
}

.title i {
    margin-left: auto;
}

.options {
    display: none;
}

.options div {
    padding: 5px;
}

.slide-menu ul li:hover {
    cursor: pointer;
}

.slide-menu ul li:active .options {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
}

.slide-menu ul li:active ul li {
    display: block;
}

.slide-menu-item {
    /* position: relative; */
    display: inline-block;
    padding: 10px;
}

.smit ul {
    display: flex;
    flex-direction: row;
    /* width: 100%; */
    padding: 5px;
}

.slide-menu-item-btn {
    cursor: pointer;
}

.slide-menu-selection {
    display: none;
}

.slide-menu-item-btn:active .slide-menu-selection {
    display: block;
}

/* Tabs, to be edited */
.slides {
    width: 70%;
    justify-self: center;
    padding: 10px;
    overflow-y: auto;
    height: 76vh;
    background-color: whitesmoke;
}

.slides p {
    margin: 0 0 20px;
    line-height: 1.5;
}

.slides section {
    display: none;
    padding: 20px 0 0;
    border-top: 1px solid #ddd;
}

.slides input {
    display: none;
}

.slides label {
    display: inline-block;
    margin: 0 0 -1px;
    padding: 15px 25px;
    font-weight: 600;
    text-align: center;
    color: #bbb;
    border: 1px solid transparent;
    width: 45%;
}

.slides label:hover {
    color: #ff3b3f;
    cursor: pointer;
}

.slides input:checked+label {
    color: #555;
    border: 1px solid #ddd;
    border-top: 2px solid #ff3b3f;
    border-bottom: 1px solid #fff;
}

#tab1:checked~#all,
#tab2:checked~#faves {
    display: block;
}

.cont {
    display: flex;
    flex-wrap: wrap;
}

.cont img {
    border-radius: 10px;
    height: 300px;
    width: 50%;
    padding: 5px;
}

.f-cont {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: auto;
}

.f-cont i {
    font-size: 400%;
}

/* Slide Library Specific header */
.slide-header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #caebf2;
    width: 100%;
    box-shadow: 0px 0px 10px 0px;
}

.slide-header .logo {
    width: 30vw;
}

.slide-header .logo img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 10px;
}

/* Search box */
.search-box {
    position: relative;
    height: 50px;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    margin-right: 30px;
    align-items: center;
    background-color: whitesmoke;
    border: 1px solid #ff3b3f;
}
.search-box input {
    width: 300px;
    border: none;
    outline: none;
    background: whitesmoke;
    font-size: 1.1rem;
    line-height: 40px;
    color: black;
}
.icon {
    float: right;
    width: 40px;
    font-size: 1.3rem;
    height: 40px;
    background: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
}

/* Filter Invisible */
.s-filter {
    display: none;
}

/* Footer section */
footer {
    width: 100%;
    background-color: #caebf2;
    text-align: center;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-footer {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-items: flex-start;
    align-items: flex-start;

}

.footer-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: flex-start;
    align-items: flex-start;
    padding: 10px;
}

.footer-section li,
.footer-section h3 {
    padding: 5px;
    text-align: left;
}

.footer-section img,
.footer-section p {
    padding: 10px;
}

.footer-menu {
    display: flex;
    flex-direction: row;
    justify-content: left;
    justify-items: flex-start;
    align-items: flex-start;
    margin-left: 10%;
}

.footer-cop {
    margin-bottom: 20px;
}

.footer-cop span {
    color: #ff3b3f;
}

.footer-cop p {
    padding: 30px 0px 10px 0px;
    font-weight: 300;

}

.social-logo {
    width: 100%;
    height: 75px;
}

/* Media queries */
@media screen and (max-width: 750px) {}

@media screen and (max-width: 650px) {
    header {
        flex-wrap: wrap;
    }

    .logo {
        margin-top: 15px;
        width: 100%;
        position: relative;
    }

    .logo img, .slide-header .logo img {
        margin: 0 auto;
    }

    nav {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
    }

    nav li {
        padding-bottom: 5px;
    }

    nav>ul {
        flex-direction: column;
    }

    .info-slate {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
    }

    .borders {
        border-right: 0px;
        border-left: 0px;
        border-top: 1px black solid;
        border-bottom: 1px black solid;
    }

    .lessons {
        flex-direction: column;
        width: auto;
    }

    .lesson-tile {
        width: auto;
    }

    .wdc-tile,
    .wdcr-tile {
        flex-direction: column;
        width: 90vw;
    }

    .wdc-img {
        width: auto;
    }

    .wdc-info {
        text-align: center;
        font-size: 16px;
        width: auto;
    }

    .wdc-footer {
        flex-direction: column;
    }

    .wdc-skills,
    .wdcr-skills {
        width: 100%;
        text-align: center;
        align-content: center;
    }

    .lang-tile {
        width: 85vw;
    }

    .lang-tile a {
        display: flex;
        flex-direction: row;
    }

    .lang-info {
        width: 55vw;
        align-self: center;
    }

    .lang-tile img {
        height: 20vh;
        width: 25vw
    }

    .main-footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
    }

    .footer-section {
        justify-content: center;
        align-items: center;
    }

    .footer-menu {
        flex-direction: column;
    }

    .footer-section li,
    .footer-section h3 {
        text-align: center;
    }
    /* #menu {
        display: none;
    } */
    .slides {
        width: 100%;
        overflow: inherit;
    }
    .cont {
        flex-direction: column;
    }
    .cont img {
        width: 100%;
    }
    
    .search-box {
        height: 40px;
        width: 40vw;
        padding: 5px;
    }
    .search-box input {
        width: 33vw;
        line-height: 35px;
    }
    .icon {
        height: 30px; 
    }
    .s-filter {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
        font-size: 1.1rem;
        cursor: pointer;
    }
    #menu {
        display: none;
        padding: 20px 0 0;
    }
    .menu-show:active + #menu {
        display: block;
        height: 100%;
        width: 100%;
    }
    .menu-show:active + #slides {
        display: none;
    }
}

@media screen and (max-width: 400px) {
    .slides label {
        padding: 15px;
    }
}